<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.downloadtracker">

    <!-- Zope2 initialization -->
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <include package="collective.monkeypatcher" />

    <!-- Include sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />

    <!-- File System Directory Views registration for skins folder -->
    <cmf:registerDirectory name="downloadtracker"/>

    <!-- Extend default content type File's schema -->
    <include package="archetypes.schemaextender" />
    <adapter
        factory=".extender.FileExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        />

    <monkey:patch
        description="this adds the Adder to download of files"
        class="plone.app.blob.field.BlobField"
        original="download"
        replacement=".download_patch.download"
        />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="collective.downloadtracker"
        directory="profiles/default"
        description="Extension profile for collective.downloadtracker."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
         name="uninstall"
         title="Uninstall Download Tracker"
         directory="profiles/uninstall"
         description='Uninstall the "Download Tracker" Plone product.'
         provides="Products.GenericSetup.interfaces.EXTENSION"
         />

</configure>